<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Admin Page</title>
  
</head>

<body>

<div class="container">

   
<div class="panel-heading">
                <span th:utext="${userName}"></span>
            </div>
   
     
      <form th:action="@{/logout}" method="get">
        <button  name="registration" type="Submit">Logout</button>
        
        
    </form>
<a href="world.html">GO FOR WORLD</a>
</div>
</body>
</html>