<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Admin Page</title>
  
</head>

<body>

<div class="container">

   
<div class="panel-heading">
                <span th:utext="${userName}"></span>
            </div>
   
     
      <form th:action="@{/logout}" method="get">
        <button  name="registration" type="Submit">Logout</button>
        
        
    </form>
     <!-- <a href="<spring:url value="../../myurls/firsturl"/>">GO FOR WORLD</a> -->
     <a href="/myurls/firsturl">ADMIN can access this page</a><br/>
     <br/>
     
     <a href="/userlink/userfirsturl">USER can access this page</a> <br/>
<br/>     
     <a href="/bothurl/bothaccess">BOTH can access this page</a> <br/>
     
       <!--  <a href="/userlink/usersecondurl">Role user only access about view salary page </a><br/> -->
     
<!-- <a href="world.html">GO FOR WORLD</a> -->
</div>
</body>
</html>