<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="registration" method="get">

<input type="submit" value="click here for Registeration form" >
</form>
</div>

<div align="center">
    
    <form action="/login" method="POST" >
        <h3>Enter the new login details </h3>
        <br/>

        <input type="email" id="email" name="email" placeholder=" enter your email id">
               
        <input type="password" placeholder="Password" id="password" name="password" /> <br/>


        <input type="submit" name="Submit" value="Login" >
              
    </form>
</div>
</body>
</html>